<!DOCTYPE html>
<html>
<body onload="generator()"><center>
<div id="name">
<b>
  <div id="generator">
        <div id="placeholder">
      <input type="button" value="Idea for a Build?" onclick="generator()">
                                   
    <div id="result"></div></div>
    </div>

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- minecraft -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0469210246489560" data-ad-slot="5065033986"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>

</b></div></center><b>




<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=01da904aa1515a5ccb68a7107eb907d5"></script></b></body>
<head><meta http-equiv="x-dns-prefetch-control" content="off"><link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><style>
html, body {
 font-size: 28;
 font-family: tahoma;
}</style>

<script type="text/javascript">// <![CDATA[
function generator(){
  var sizes = ["enormous","giant","big","average-sized","small","tiny","you-need-tiny-blocks-for-this",]
  var adjectives = ["multi-story","giant","small","underground","hidden","underwater","bright","dismal","minimalistic","complex","water-themed","lava-themed","fire-themed","garden-themed","tacky","spooky","abandoned","floating","destroyed","apocalyptic","stone-based","secret redstone-ridden","psychadelic","prehistoric","gothic","sunken","sinking","ancient","mountaintop","viking-themed","asian-architect themed","celtic-themed","winter","jungle","glass","futuristic","steampunk","colorful","ice","monochrome","royal","bloody","inside out","corrupted", "holy",]
  var buildings = ["arena","grocery-store","blacksmith","bakery","flowershop","school","hospital","city-hall","library","farm","tomb","barn","house","beacon","tower","fortress","evil-lair","restaurant","club","castle","bar","playground","beach-house","space-station","treasure-room","torture-chamber","roller-coaster","ship","statue","hut","prison","sacrificial-room","bedroom","subway-system","movie-theater","stage","zeppelin","windmill","cyber-cafe","cafe","warehouse","stadium","powerplant","treehouse","food-thing","fountain","automatic farm","pixel art","museum","country farm","hotel","airport","firestation","tower","sewers","road","temple","foritifications","docks","palace","bridge","catacombs","hobbit-hole","city block","clocktower","citadel","zoo","arcade","lounge","vault","factory","artificial biome","pool","bathroom","cave","pyramid","tent","circus","train","gym","church","outhouse","office building","strip mall","railroad station", "geyser",]

  // Random numbers are made
  var randomNumber0 = parseInt(Math.random() * sizes.length);
  var randomNumber1 = parseInt(Math.random() * adjectives.length);
  var randomNumber2 = parseInt(Math.random() * buildings.length);
  var name = sizes[randomNumber] + " " + adjectives[randomNumber1] + " " + buildings[randomNumber2];
  
  //removing the placeholder thing
  if(document.getElementById("result")){
    document.getElementById("placeholder").removeChild(document.getElementById("result"));
  }
  // makes a div for the name
  //name becomes textnode and the new placeholder
  var element = document.createElement("div");
  element.setAttribute("id", "result");
  element.appendChild(document.createTextNode(name));
  document.getElementById("placeholder").appendChild(element);
}
// ]]></script>

<style type="text/css" id="tumblr_teaser_follow_css">
#tumblr_teaser_follow {
display: block;
opacity: 1;
visibility: hidden;
position: fixed;
bottom: 0px;
right: 0px;
width: 1px;
height: 1px;
z-index: 2147483647;
}
#tumblr_teaser_follow.open {
visibility: visible;
width: 310px;
height: 110px;
}
</style><style type="text/css" id="tumblr_iframe_css">
.tumblr_controls {
position: absolute;
top: 0px;
right: 0px;
display: block;
opacity: 1;
width: 1px;
height: 1px;
z-index: 2147483647;
visibility: hidden;
pointer-events: none;
}
.tumblr_controls.visible {
visibility: visible;
pointer-events: all;
}
.tumblr_controls.sticky {
position: fixed;
}
.tumblr_controls.transition {
-webkit-transition: top 0.1s ease;
-moz-transition: top 0.1s ease;
-ms-transition: top 0.1s ease;
-o-transition: top 0.1s ease;
transition: top 0.1s ease;
}
iframe#tumblr_controls.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.sticky.transition {
-webkit-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-moz-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-ms-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
-o-animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
animation: tumblr_controls_fade_in 0.3s 0.2s linear 1 both;
top: 0 !important;
}
.tumblr_controls.flash_fix {
visibility: hidden !important;
}
@-webkit-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-moz-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-ms-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@-o-keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
@keyframes tumblr_controls_fade_in {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style><style type="text/css"></style></head>
